In [1]:
import json
import pandas as pd

In [2]:
f = open('coco_annotations_t1.json')

t1 = json.load(f)
t1 = pd.DataFrame(t1)
t1

,supercategory,category_id,name,count,isthing,original_class,dataset,id,bbox,area,file_name,image_id,segmentation,category_id_stuff,id_stuff,iscrowd,index,split
0,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,453991,"[167.58, 162.89, 310.61, 465.19]",86145.29710,000000000036.jpg,36,"[[345.28, 220.68, 348.17, 269.8, 355.4, 307.36...",NaN,NaN,0.0,0,test
1,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,198565,"[203.39, 260.43, 65.69, 73.04]",1754.81755,000000000049.jpg,49,"[[260.74, 281.51, 263.68, 283.47, 263.68, 290....",NaN,NaN,0.0,1,test
2,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,254537,"[118.43, 261.32, 56.91, 62.93]",1349.98230,000000000049.jpg,49,"[[153.35, 277.78, 156.08, 275.73, 158.81, 270....",NaN,NaN,0.0,2,test
3,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,1211660,"[119.34, 334.21, 11.94, 33.57]",250.81990,000000000049.jpg,49,"[[125.66, 367.36, 127.77, 367.36, 128.75, 367....",NaN,NaN,0.0,3,test
4,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,2007474,"[284.34, 333.4, 10.88, 27.43]",162.90005,000000000049.jpg,49,"[[289.7, 357.59, 291.97, 358.89, 293.43, 360.8...",NaN,NaN,0.0,4,test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219508,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,199766,"[65.31, 107.75, 102.14, 80.39]",2460.79150,000000495570.jpg,495570,"[[68.33, 138.49, 68.52, 136.98, 67.76, 136.6, ...",NaN,NaN,0.0,226019,test
219509,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,231980,"[37.98, 104.1, 73.52, 91.09]",2353.55535,000000495570.jpg,495570,"[[58.76, 177.21, 49.57, 169.62, 44.78, 165.62,...",NaN,NaN,0.0,226020,test
219510,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,486986,"[335.27, 18.44, 214.13, 408.56]",34499.28955,000000495578.jpg,495578,"[[346.01, 88.08, 353.16, 78.32, 359.02, 60.42,...",NaN,NaN,0.0,226021,test
219511,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,206521,"[465.02, 1.91, 174.39, 329.7]",34964.49345,000000495580.jpg,495580,"[[491.7, 1.91, 465.02, 32.4, 477.41, 52.41, 50...",NaN,NaN,0.0,226022,test
219512,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,2163827,"[197.67, 108.4, 124.61, 97.69]",5235.09180,000000495580.jpg,495580,"[[255.57, 109.12, 244.84, 108.4, 237.93, 111.7...",NaN,NaN,0.0,226023,test

In [3]:
f = open('coco_annotations_t2.json')
 
t2 = json.load(f)
t2 = pd.DataFrame(t2)
t2

,supercategory,category_id,name,count,isthing,original_class,dataset,id,bbox,area,file_name,image_id,segmentation,category_id_stuff,id_stuff,iscrowd,index,split
0,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,1210591,"[356.55, 307.05, 44.15, 81.83]",1632.53630,000000495587.jpg,495587,"[[356.55, 332.83, 356.55, 326.25, 359.84, 322....",NaN,NaN,0.0,226024,test
1,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,1246419,"[426.61, 292.46, 51.18, 96.21]",2144.42230,000000495587.jpg,495587,"[[439.92, 388.67, 434.8, 376.9, 436.85, 374.85...",NaN,NaN,0.0,226025,test
2,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,1299379,"[426.14, 293.93, 20.39, 65.72]",514.38625,000000495587.jpg,495587,"[[427.9, 346.56, 430.17, 358.89, 436.46, 359.6...",NaN,NaN,0.0,226026,test
3,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,1680239,"[290.62, 290.91, 19.39, 62.24]",573.50050,000000495587.jpg,495587,"[[305.64, 321.48, 303.73, 319.03, 305.91, 317....",NaN,NaN,0.0,226027,test
4,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,1684708,"[244.14, 294.58, 21.87, 57.24]",720.97225,000000495587.jpg,495587,"[[249.31, 323.22, 248.8, 325.29, 248.54, 327.2...",NaN,NaN,0.0,226028,test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219508,indoor,84,book,24692,NaN,"{'original_class': 'book', 'original_id': 84, ...",COCO,1659912,"[422.32, 272.36, 36.55, 8.07]",137.83975,000000102503.jpg,102503,"[[425.36, 272.36, 434.65, 276.77, 455.37, 275....",NaN,NaN,0.0,460533,test
219509,indoor,84,book,24692,NaN,"{'original_class': 'book', 'original_id': 84, ...",COCO,1660551,"[425.16, 283.81, 32.05, 9.24]",131.11275,000000102503.jpg,102503,"[[425.56, 283.91, 435.0, 288.13, 457.21, 288.3...",NaN,NaN,0.0,460534,test
219510,indoor,84,book,24692,NaN,"{'original_class': 'book', 'original_id': 84, ...",COCO,1661192,"[398.54, 273.0, 25.88, 9.36]",146.27605,000000102503.jpg,102503,"[[424.02, 279.64, 424.02, 279.64, 424.12, 282....",NaN,NaN,0.0,460535,test
219511,indoor,84,book,24692,NaN,"{'original_class': 'book', 'original_id': 84, ...",COCO,1661530,"[426.63, 271.22, 28.48, 5.23]",86.99855,000000102503.jpg,102503,"[[431.5, 271.77, 455.11, 272.85, 454.57, 275.0...",NaN,NaN,0.0,460536,test
219512,indoor,84,book,24692,NaN,"{'original_class': 'book', 'original_id': 84, ...",COCO,1663071,"[420.74, 273.66, 40.75, 9.93]",109.33665,000000102503.jpg,102503,"[[433.71, 283.59, 461.49, 282.97, 461.49, 280....",NaN,NaN,0.0,460537,test

In [4]:
f = open('coco_annotations_t3.json')
 
t3 = json.load(f)
t3 = pd.DataFrame(t3)
t3

,supercategory,category_id,name,count,isthing,original_class,dataset,id,bbox,area,file_name,image_id,segmentation,category_id_stuff,id_stuff,iscrowd,index,split
0,indoor,84,book,24692,NaN,"{'original_class': 'book', 'original_id': 84, ...",COCO,1663222,"[424.49, 278.47, 32.0, 10.13]",148.85370,000000102503.jpg,102503,"[[424.49, 278.47, 433.67, 284.01, 454.87, 283....",NaN,NaN,0.0,460538,test
1,indoor,84,book,24692,NaN,"{'original_class': 'book', 'original_id': 84, ...",COCO,1663370,"[462.01, 267.22, 14.87, 21.52]",96.74255,000000102503.jpg,102503,"[[472.93, 271.81, 462.01, 287.95, 468.02, 288....",NaN,NaN,0.0,460539,test
2,indoor,84,book,24692,NaN,"{'original_class': 'book', 'original_id': 84, ...",COCO,2143597,"[482.63, 262.15, 12.1, 28.38]",122.08190,000000102503.jpg,102503,"[[494.43, 267.53, 488.31, 289.78, 487.71, 290....",NaN,NaN,0.0,460540,test
3,indoor,84,book,24692,NaN,"{'original_class': 'book', 'original_id': 84, ...",COCO,1648956,"[53.58, 112.96, 12.66, 72.63]",767.07975,000000102625.jpg,102625,"[[54.69, 183.59, 53.58, 112.96, 63.58, 113.41,...",NaN,NaN,0.0,460548,test
4,indoor,84,book,24692,NaN,"{'original_class': 'book', 'original_id': 84, ...",COCO,1650572,"[32.77, 48.86, 8.4, 32.21]",197.81825,000000102625.jpg,102625,"[[35.57, 50.28, 41.17, 48.86, 40.12, 81.07, 32...",NaN,NaN,0.0,460549,test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219508,outdoor,10,traffic light,12882,NaN,"{'original_class': 'traffic light', 'original_...",COCO,2058268,"[404.6, 0.05, 5.91, 12.27]",63.07970,000000272430.jpg,272430,"[[408.62, 12.32, 405.78, 12.32, 404.6, 9.24, 4...",NaN,NaN,0.0,703826,test
219509,outdoor,10,traffic light,12882,NaN,"{'original_class': 'traffic light', 'original_...",COCO,408469,"[184.13, 72.61, 30.94, 29.51]",832.00435,000000272569.jpg,272569,"[[214.66, 79.53, 213.24, 74.44, 210.59, 72.61,...",NaN,NaN,0.0,703827,test
219510,outdoor,10,traffic light,12882,NaN,"{'original_class': 'traffic light', 'original_...",COCO,411040,"[216.22, 69.71, 24.12, 34.3]",683.33805,000000272569.jpg,272569,"[[217.37, 97.94, 217.7, 69.71, 230.82, 69.88, ...",NaN,NaN,0.0,703828,test
219511,outdoor,10,traffic light,12882,NaN,"{'original_class': 'traffic light', 'original_...",COCO,1380980,"[622.67, 108.78, 15.86, 14.9]",214.40200,000000272569.jpg,272569,"[[624.11, 109.98, 638.05, 108.78, 638.53, 123....",NaN,NaN,0.0,703829,test
219512,outdoor,10,traffic light,12882,NaN,"{'original_class': 'traffic light', 'original_...",COCO,406484,"[26.87, 109.39, 57.57, 93.08]",4932.56260,000000272679.jpg,272679,"[[33.58, 109.39, 82.52, 109.39, 84.44, 202.47,...",NaN,NaN,0.0,703832,test

In [5]:
f = open('coco_annotations_t4.json')
 
t4 = json.load(f)
t4 = pd.DataFrame(t4)
t4

,supercategory,category_id,name,count,isthing,original_class,dataset,id,bbox,area,file_name,image_id,segmentation,category_id_stuff,id_stuff,iscrowd,index,split
0,outdoor,10,traffic light,12882,NaN,"{'original_class': 'traffic light', 'original_...",COCO,402965,"[256.45, 80.47, 12.97, 42.16]",481.43740,000000272758.jpg,272758,"[[258.61, 81.55, 267.26, 80.47, 269.42, 120.47...",NaN,NaN,0.0,703833,test
1,outdoor,10,traffic light,12882,NaN,"{'original_class': 'traffic light', 'original_...",COCO,2301997,"[142, 296, 94, 74]",4709.00000,000000272857.jpg,272857,"[[171, 296, 170, 297, 168, 297, 167, 298, 166,...",183.0,10353973.0,NaN,703834,test
2,outdoor,10,traffic light,12882,NaN,"{'original_class': 'traffic light', 'original_...",COCO,2172777,"[142.21, 296.1, 93.5, 74.03]",4699.18085,000000272857.jpg,272857,"[[148.05, 368.18, 232.79, 370.13, 235.71, 346....",NaN,NaN,0.0,703835,test
3,outdoor,10,traffic light,12882,NaN,"{'original_class': 'traffic light', 'original_...",COCO,1805987,"[320.2, 190.77, 5.53, 9.35]",41.89145,000000272901.jpg,272901,"[[320.59, 191.03, 320.85, 200.12, 325.34, 198....",NaN,NaN,0.0,703836,test
4,outdoor,10,traffic light,12882,NaN,"{'original_class': 'traffic light', 'original_...",COCO,1806991,"[349.77, 195.93, 6.3, 6.73]",40.17920,000000272901.jpg,272901,"[[349.77, 196.37, 349.99, 202.44, 356.07, 202....",NaN,NaN,0.0,703837,test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219508,electronic,77,cell phone,6409,NaN,"{'original_class': 'cell phone', 'original_id'...",COCO,1637678,"[603.37, 170.57, 36.63, 50.44]",1196.96585,000000435920.jpg,435920,"[[639.75, 170.57, 614.39, 171.4, 609.16, 172.2...",NaN,NaN,0.0,1018121,test
219509,electronic,77,cell phone,6409,NaN,"{'original_class': 'cell phone', 'original_id'...",COCO,322774,"[10.96, 20.44, 314.32, 345.5]",72520.70825,000000436426.jpg,436426,"[[10.96, 263.13, 23.6, 193.19, 45.51, 172.96, ...",NaN,NaN,0.0,1018122,test
219510,electronic,77,cell phone,6409,NaN,"{'original_class': 'cell phone', 'original_id'...",COCO,1638034,"[287.91, 163.48, 5.11, 7.2]",18.75120,000000436456.jpg,436456,"[[292.71, 170.57, 291.04, 170.68, 290.41, 165....",NaN,NaN,0.0,1018123,test
219511,electronic,77,cell phone,6409,NaN,"{'original_class': 'cell phone', 'original_id'...",COCO,323517,"[94.54, 305.26, 89.55, 78.71]",3991.68565,000000436522.jpg,436522,"[[104.99, 305.26, 184.09, 308.13, 169.71, 346....",NaN,NaN,0.0,1018124,test
219512,electronic,77,cell phone,6409,NaN,"{'original_class': 'cell phone', 'original_id'...",COCO,322223,"[275.88, 157.14, 42.84, 39.6]",1011.60720,000000436735.jpg,436735,"[[287.49, 157.71, 275.88, 162.66, 277.78, 192....",NaN,NaN,0.0,1018125,test

In [6]:
f = open('coco_annotations_t5.json')
 
t5 = json.load(f)
t5 = pd.DataFrame(t5)
t5

,supercategory,category_id,name,count,isthing,original_class,dataset,id,bbox,area,file_name,image_id,segmentation,category_id_stuff,id_stuff,iscrowd,index,split
0,electronic,77,cell phone,6409,NaN,"{'original_class': 'cell phone', 'original_id'...",COCO,322568,"[139.27, 144.14, 124.66, 129.93]",3395.69025,000000436791.jpg,436791,"[[150.39, 144.14, 190.77, 192.13, 223.55, 211....",NaN,NaN,0.0,1018126,test
1,electronic,77,cell phone,6409,NaN,"{'original_class': 'cell phone', 'original_id'...",COCO,1975823,"[216.69, 128.69, 294.14, 278.56]",31882.09500,000000436990.jpg,436990,"[[271.23, 406.27, 317.98, 397.51, 462.13, 357....",NaN,NaN,0.0,1018127,test
2,electronic,77,cell phone,6409,NaN,"{'original_class': 'cell phone', 'original_id'...",COCO,321751,"[193.04, 55.49, 10.25, 29.25]",84.84970,000000437010.jpg,437010,"[[193.04, 55.49, 196.15, 56.3, 195.8, 60.1, 19...",NaN,NaN,0.0,1018128,test
3,electronic,77,cell phone,6409,NaN,"{'original_class': 'cell phone', 'original_id'...",COCO,325936,"[403.97, 417.52, 42.47, 17.19]",474.03535,000000437180.jpg,437180,"[[423.13, 417.52, 445.45, 420.29, 446.44, 421....",NaN,NaN,0.0,1018129,test
4,electronic,77,cell phone,6409,NaN,"{'original_class': 'cell phone', 'original_id'...",COCO,1639958,"[425.41, 417.22, 55.99, 7.78]",279.22800,000000437180.jpg,437180,"[[425.41, 417.22, 475.11, 417.82, 479.0, 419.3...",NaN,NaN,0.0,1018130,test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219508,indoor,89,hair dryer,198,NaN,"{'original_class': 'hair drier', 'original_id'...",COCO,1163525,"[221.82, 53.71, 66.18, 57.03]",1463.08540,000000572756.jpg,572756,"[[255.09, 109.01, 233.49, 110.74, 221.82, 65.8...",NaN,NaN,0.0,1331413,test
219509,indoor,89,hair dryer,198,NaN,"{'original_class': 'hair drier', 'original_id'...",COCO,1675906,"[22.85, 148.54, 71.67, 22.76]",1060.96260,000000574250.jpg,574250,"[[52.08, 154.02, 58.4, 152.9, 61.21, 151.77, 6...",NaN,NaN,0.0,1331414,test
219510,indoor,89,hair dryer,198,NaN,"{'original_class': 'hair drier', 'original_id'...",COCO,1996993,"[141.64, 89.37, 86.27, 123.92]",5541.83795,000000574760.jpg,574760,"[[141.64, 207.02, 158.89, 163.1, 165.95, 135.6...",NaN,NaN,0.0,1331415,test
219511,indoor,89,hair dryer,198,NaN,"{'original_class': 'hair drier', 'original_id'...",COCO,1996966,"[267.63, 282.49, 66.46, 36.22]",1503.49895,000000575923.jpg,575923,"[[267.63, 315.25, 289.99, 287.53, 296.29, 283....",NaN,NaN,0.0,1331416,test
219512,indoor,89,hair dryer,198,NaN,"{'original_class': 'hair drier', 'original_id'...",COCO,1676062,"[531.82, 222.73, 23.57, 11.79]",157.69290,000000580051.jpg,580051,"[[555.23, 231.66, 547.94, 231.9, 543.2, 232.07...",NaN,NaN,0.0,1331418,test

In [7]:
t = t1.append([t2, t3, t4, t5], ignore_index=True)

In [8]:
t

,supercategory,category_id,name,count,isthing,original_class,dataset,id,bbox,area,file_name,image_id,segmentation,category_id_stuff,id_stuff,iscrowd,index,split
0,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,453991,"[167.58, 162.89, 310.61, 465.19]",86145.29710,000000000036.jpg,36,"[[345.28, 220.68, 348.17, 269.8, 355.4, 307.36...",NaN,NaN,0.0,0,test
1,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,198565,"[203.39, 260.43, 65.69, 73.04]",1754.81755,000000000049.jpg,49,"[[260.74, 281.51, 263.68, 283.47, 263.68, 290....",NaN,NaN,0.0,1,test
2,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,254537,"[118.43, 261.32, 56.91, 62.93]",1349.98230,000000000049.jpg,49,"[[153.35, 277.78, 156.08, 275.73, 158.81, 270....",NaN,NaN,0.0,2,test
3,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,1211660,"[119.34, 334.21, 11.94, 33.57]",250.81990,000000000049.jpg,49,"[[125.66, 367.36, 127.77, 367.36, 128.75, 367....",NaN,NaN,0.0,3,test
4,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,2007474,"[284.34, 333.4, 10.88, 27.43]",162.90005,000000000049.jpg,49,"[[289.7, 357.59, 291.97, 358.89, 293.43, 360.8...",NaN,NaN,0.0,4,test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1097560,indoor,89,hair dryer,198,NaN,"{'original_class': 'hair drier', 'original_id'...",COCO,1163525,"[221.82, 53.71, 66.18, 57.03]",1463.08540,000000572756.jpg,572756,"[[255.09, 109.01, 233.49, 110.74, 221.82, 65.8...",NaN,NaN,0.0,1331413,test
1097561,indoor,89,hair dryer,198,NaN,"{'original_class': 'hair drier', 'original_id'...",COCO,1675906,"[22.85, 148.54, 71.67, 22.76]",1060.96260,000000574250.jpg,574250,"[[52.08, 154.02, 58.4, 152.9, 61.21, 151.77, 6...",NaN,NaN,0.0,1331414,test
1097562,indoor,89,hair dryer,198,NaN,"{'original_class': 'hair drier', 'original_id'...",COCO,1996993,"[141.64, 89.37, 86.27, 123.92]",5541.83795,000000574760.jpg,574760,"[[141.64, 207.02, 158.89, 163.1, 165.95, 135.6...",NaN,NaN,0.0,1331415,test
1097563,indoor,89,hair dryer,198,NaN,"{'original_class': 'hair drier', 'original_id'...",COCO,1996966,"[267.63, 282.49, 66.46, 36.22]",1503.49895,000000575923.jpg,575923,"[[267.63, 315.25, 289.99, 287.53, 296.29, 283....",NaN,NaN,0.0,1331416,test
1097564,indoor,89,hair dryer,198,NaN,"{'original_class': 'hair drier', 'original_id'...",COCO,1676062,"[531.82, 222.73, 23.57, 11.79]",157.69290,000000580051.jpg,580051,"[[555.23, 231.66, 547.94, 231.9, 543.2, 232.07...",NaN,NaN,0.0,1331418,test

In [9]:
f = open('coco_annotations_final.json', 'w')
json.dump(t.to_dict('records'), f)

In [5]:
f = open('coco_annotations_final.json')
 
df_coco = json.load(f)
df_coco = pd.DataFrame(df_coco)
df_coco

,supercategory,category_id,name,count,isthing,original_class,dataset,id,bbox,area,file_name,image_id,segmentation,category_id_stuff,id_stuff,iscrowd,index,split
0,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,453991,"[167.58, 162.89, 310.61, 465.19]",86145.29710,000000000036.jpg,36,"[[345.28, 220.68, 348.17, 269.8, 355.4, 307.36...",NaN,NaN,0.0,0,test
1,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,198565,"[203.39, 260.43, 65.69, 73.04]",1754.81755,000000000049.jpg,49,"[[260.74, 281.51, 263.68, 283.47, 263.68, 290....",NaN,NaN,0.0,1,test
2,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,254537,"[118.43, 261.32, 56.91, 62.93]",1349.98230,000000000049.jpg,49,"[[153.35, 277.78, 156.08, 275.73, 158.81, 270....",NaN,NaN,0.0,2,test
3,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,1211660,"[119.34, 334.21, 11.94, 33.57]",250.81990,000000000049.jpg,49,"[[125.66, 367.36, 127.77, 367.36, 128.75, 367....",NaN,NaN,0.0,3,test
4,person,1,person,262351,NaN,"{'original_class': 'person', 'original_id': 1,...",COCO,2007474,"[284.34, 333.4, 10.88, 27.43]",162.90005,000000000049.jpg,49,"[[289.7, 357.59, 291.97, 358.89, 293.43, 360.8...",NaN,NaN,0.0,4,test
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1097560,indoor,89,hair dryer,198,NaN,"{'original_class': 'hair drier', 'original_id'...",COCO,1163525,"[221.82, 53.71, 66.18, 57.03]",1463.08540,000000572756.jpg,572756,"[[255.09, 109.01, 233.49, 110.74, 221.82, 65.8...",NaN,NaN,0.0,1331413,test
1097561,indoor,89,hair dryer,198,NaN,"{'original_class': 'hair drier', 'original_id'...",COCO,1675906,"[22.85, 148.54, 71.67, 22.76]",1060.96260,000000574250.jpg,574250,"[[52.08, 154.02, 58.4, 152.9, 61.21, 151.77, 6...",NaN,NaN,0.0,1331414,test
1097562,indoor,89,hair dryer,198,NaN,"{'original_class': 'hair drier', 'original_id'...",COCO,1996993,"[141.64, 89.37, 86.27, 123.92]",5541.83795,000000574760.jpg,574760,"[[141.64, 207.02, 158.89, 163.1, 165.95, 135.6...",NaN,NaN,0.0,1331415,test
1097563,indoor,89,hair dryer,198,NaN,"{'original_class': 'hair drier', 'original_id'...",COCO,1996966,"[267.63, 282.49, 66.46, 36.22]",1503.49895,000000575923.jpg,575923,"[[267.63, 315.25, 289.99, 287.53, 296.29, 283....",NaN,NaN,0.0,1331416,test
1097564,indoor,89,hair dryer,198,NaN,"{'original_class': 'hair drier', 'original_id'...",COCO,1676062,"[531.82, 222.73, 23.57, 11.79]",157.69290,000000580051.jpg,580051,"[[555.23, 231.66, 547.94, 231.9, 543.2, 232.07...",NaN,NaN,0.0,1331418,test

In [6]:
#f = open('../coco/coco_annotations_tmp.json')

#df_coco_old = json.load(f)
#df_coco_old = pd.DataFrame(df_coco_old)
#df_coco_old

In [2]:
f = open('t1.json')

t1 = json.load(f)
t1 = pd.DataFrame(t1)

f = open('t2.json')

t2 = json.load(f)
t2 = pd.DataFrame(t2)

f = open('t3.json')

t3 = json.load(f)
t3 = pd.DataFrame(t3)

f = open('t4.json')

t4 = json.load(f)
t4 = pd.DataFrame(t4)

f = open('t5.json')

t5 = json.load(f)
t5 = pd.DataFrame(t5)

In [3]:
t = t1.append([t2, t3, t4, t5], ignore_index=True)

In [9]:
t

Index(['supercategory', 'category_id', 'name', 'count', 'isthing',
       'original_class', 'dataset', 'id', 'bbox', 'area', 'file_name',
       'image_id', 'segmentation', 'category_id_stuff', 'id_stuff', 'iscrowd',
       'index', 'split'],
      dtype='object')

In [10]:
t[['supercategory', 'category_id', 'name', 'count', 'isthing',
       'original_class', 'dataset', 'id', 'bbox', 'area', 'file_name',
       'image_id', 'category_id_stuff', 'id_stuff', 'iscrowd',
       'index', 'split']].equals(df_coco[['supercategory', 'category_id', 'name', 'count', 'isthing',
       'original_class', 'dataset', 'id', 'bbox', 'area', 'file_name',
       'image_id', 'category_id_stuff', 'id_stuff', 'iscrowd',
       'index', 'split']])

True